﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <input id="btn" type="button" value="Get All Employees" />
    <input id="btnClear" type="button" value="Clear" />
    <table id="tblEmployees" class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody id="tblDataEmployees"></tbody>
    </table>

    <script type="text/javascript">
        $(document).ready(function () {
            var tblEmployees = $('#tblDataEmployees');
            $('#btn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'http://localhost:60909/api/employees',
                    dataType: 'json',
                    success: function (data) {
                        tblEmployees.empty();
                        $.each(data, function (index, val) {
                            var id = val.ID;
                            var firstName = val.FirstName;
                            var lastName = val.LastName;
                            var gender = val.Gender;
                            var salary = val.Salary;
                            tblEmployees.append(
                                '<tr>' +
                                '<td>' + id + '</td>' +
                                '<td>' + firstName + '</td>' +
                                '<td>' + lastName + '</td>' +
                                '<td>' + gender + '</td>' +
                                '<td>' + salary + '</td>' +
                                '</tr>');
                        });
                    }
                });
            });
            $('#btnClear').click(function () {
                tblEmployees.empty();
            });
        });
    </script>
</body>
</html>